#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../MachineLearn/testClasses.py'): {},
                    loc('GLCM_DATA_N_BITS.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,
        0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_Rasp/Python/svm_Treino.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../OpenCV_Rasp/Python/svm_Treino.py'),
                             'tsample')]],
        'top-node': [('generic attribute',
                      loc('../OpenCV_Rasp/Python/svm_Treino.py'),
                      'acerto')]},
        loc('../OpenCV_Rasp/Python/svm_predict.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../OpenCV_Rasp/Python/svm_predict.py'),
                             'Vetores')]],
        'top-node': [('generic attribute',
                      loc('../OpenCV_Rasp/Python/svm_predict.py'),
                      'acerto')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.41064120054570263,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'at1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'valores da ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'oDataSet'),
                                       ('eval',
        u'self.length*self.dataSet[0].number_of_testingSamples'),
                                       ('eval',
        u'self.length'),
                                       ('eval',
        u'self.dataSet[0].number_of_testingSamples'),
                                       ('eval',
        u'self.sum_confusion_matrix[i,i]'),
                                       ('eval',
        u'self'),
                                       ('eval',
        u't'),
                                       ('eval',
        u'b'),
                                       ('eval',
        u'mask'),
                                       ('eval',
        u'bd[:,mask]'),
                                       ('eval',
        u'self.input_array[i,j]'),
                                       ('eval',
        u'self.coOccurenceNormalized.shape'),
                                       ('eval',
        u'self.coOccurenceMatrix[self.input_array[i,j], self.input_array[i,j+1]]'),
                                       ('eval',
        u'self.input_array[i,j+1]'),
                                       ('eval',
        u'self.input_array[i,j]'),
                                       ('symbolic',
        ['self',
         'coOccurenceMatrix'])],
                       'tree-state': {'expanded-nodes': [(11,)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MachineLearn/Classes/data_set.py'),
        {'attrib-starts': [('DataSet',
                            2),
                           ('DataSet.addSampleOfAtt',
                            23)],
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 33L,
         'sel-line-start': 1669L,
         'selection_end': 1685L,
         'selection_start': 1685L,
         'zoom': 0L},
        1509736290.731941],
        [loc('MachineLearn/README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509736291.967147],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 2093L,
          'selection_end': 2093L,
          'selection_start': 2093L,
          'zoom': 0L},
         1509736294.815347],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.getGeneralAccurace',
                             35)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1772L,
          'selection_end': 1772L,
          'selection_start': 1772L,
          'zoom': 0L},
         1509736307.259383],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 2093L,
          'selection_end': 2093L,
          'selection_start': 2093L,
          'zoom': 0L},
         1509736326.867495],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             27)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1510L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1509736327.742599],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2137L,
          'selection_end': 2160L,
          'selection_start': 2160L,
          'zoom': 0L},
         1509736330.930128],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.getGeneralAccurace',
                             35)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1772L,
          'selection_end': 1772L,
          'selection_start': 1772L,
          'zoom': 0L},
         1509736343.19782],
        [loc('MachineLearn/README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509736344.465751],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2211L,
          'selection_end': 2219L,
          'selection_start': 2219L,
          'zoom': 0L},
         1509738800.55664],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.randomTrainingTest',
                             36)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 2258L,
          'selection_end': 2258L,
          'selection_start': 2258L,
          'zoom': 0L},
         1509738855.062592],
        [loc('MachineLearn/README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509738859.004859],
        [loc('MachineLearn/Classes/README.md'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 612L,
          'selection_end': 651L,
          'selection_start': 651L,
          'zoom': 0L},
         1509738859.009252],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 2156L,
          'selection_end': 2210L,
          'selection_start': 2210L,
          'zoom': 0L},
         1509739049.031689],
        [loc('MachineLearn/Classes/README.md'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 612L,
          'selection_end': 651L,
          'selection_start': 651L,
          'zoom': 0L},
         1509739062.921187],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             27)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1510L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1509739064.192521],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 3214L,
          'selection_end': 3231L,
          'selection_start': 3231L,
          'zoom': 0L},
         1509749586.76646],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             27)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1510L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1509749590.899373],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 3098L,
          'selection_end': 3129L,
          'selection_start': 3129L,
          'zoom': 0L},
         1509751746.484801],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             27)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1510L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1509751939.789217]],
        20),
        'current-loc': loc('GLCM_DATA_N_BITS.py'),
        'editor-state-list': [(loc('MachineLearn/Classes/Extractors/GLCM.py'),
                               {'attrib-starts': [('GLCM',
        4),
        ('GLCM.generateCoOccurenceHorizontal',
         27)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1510L,
                                'selection_end': 1518L,
                                'selection_start': 1518L,
                                'zoom': 0L}),
                              (loc('GLCM_DATA_N_BITS.py'),
                               {'attrib-starts': [],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 3188L,
                                'selection_end': 3205L,
                                'selection_start': 3205L,
                                'zoom': 0L}),
                              (loc('MachineLearn/Classes/README.md'),
                               {'attrib-starts': [],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 648L,
                                'selection_end': 651L,
                                'selection_start': 651L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         loc('GLCM_DATA_N_BITS.py'),
         loc('MachineLearn/Classes/README.md')]),
                               'open_files': [u'MachineLearn/Classes/Extractors/GLCM.py',
        u'MachineLearn/Classes/README.md',
        u'GLCM_DATA_N_BITS.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1400,
                         823)}]}
guimgr.recent-documents = [loc('GLCM_DATA_N_BITS.py'),
                           loc('MachineLearn/Classes/README.md'),
                           loc('MachineLearn/Classes/Extractors/GLCM.py')]
guimgr.visual-state = {loc('Metodos.py'): {'attrib-starts': [],
        'first-line': 375L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Vetores_svm.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('multiclass2a2_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/lukkascost/SVM_Isol'\
                                     'ador.git']
