#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GLCM_DATA_N_BITS.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_Rasp/Python/svm_Treino.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../OpenCV_Rasp/Python/svm_Treino.py'),
                             'tsample')]],
        'top-node': [('generic attribute',
                      loc('../OpenCV_Rasp/Python/svm_Treino.py'),
                      'acerto')]},
        loc('../OpenCV_Rasp/Python/svm_predict.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../OpenCV_Rasp/Python/svm_predict.py'),
                             'Vetores')]],
        'top-node': [('generic attribute',
                      loc('../OpenCV_Rasp/Python/svm_predict.py'),
                      'acerto')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.5852047556142668,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'at1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'valores da ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'oDataSet'),
                                       ('eval',
        u'self.length*self.dataSet[0].number_of_testingSamples'),
                                       ('eval',
        u'self.length'),
                                       ('eval',
        u'self.dataSet[0].number_of_testingSamples'),
                                       ('eval',
        u'self.sum_confusion_matrix[i,i]'),
                                       ('eval',
        u'self'),
                                       ('eval',
        u't'),
                                       ('eval',
        u'b'),
                                       ('eval',
        u'mask'),
                                       ('eval',
        u'bd[:,mask]'),
                                       ('eval',
        u'self.input_array[i,j]'),
                                       ('eval',
        u'self.coOccurenceNormalized.shape'),
                                       ('eval',
        u'self.coOccurenceMatrix[self.input_array[i,j], self.input_array[i,j+1]]'),
                                       ('eval',
        u'self.input_array[i,j+1]'),
                                       ('eval',
        u'self.input_array[i,j]'),
                                       ('symbolic',
        ['self',
         'coOccurenceMatrix'])],
                       'tree-state': {'expanded-nodes': [(11,)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tree_Classfier.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1509576462.88715],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509576463.850658],
        [loc('multiclass_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509576464.628187],
        [loc('MulticlassVsTree.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509576465.474353],
        [loc('Metodos.py'),
         {'attrib-starts': [],
          'first-line': 375L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509576467.178024],
        [loc('dataTrain.dat'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509576680.057766],
        [loc('multiclass2a2_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509576687.632596],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509576739.471836],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 289L,
          'selection_end': 323L,
          'selection_start': 323L,
          'zoom': 0L},
         1509577959.666521],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             27)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1510L,
          'selection_end': 1510L,
          'selection_start': 1510L,
          'zoom': 0L},
         1509578006.8858],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 128L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1509578027.496684],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             27)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1612L,
          'selection_end': 1723L,
          'selection_start': 1723L,
          'zoom': 0L},
         1509578445.455974],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 128L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1509578447.703795],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             27)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1730L,
          'selection_end': 1730L,
          'selection_start': 1730L,
          'zoom': 0L},
         1509578554.802414],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 244L,
          'selection_end': 295L,
          'selection_start': 295L,
          'zoom': 0L},
         1509578783.683485],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             27)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1403L,
          'selection_end': 1497L,
          'selection_start': 1497L,
          'zoom': 0L},
         1509578888.400198],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 244L,
          'selection_end': 296L,
          'selection_start': 296L,
          'zoom': 0L},
         1509578973.400364],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             27)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1499L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1509578986.638143],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 119L,
          'selection_end': 138L,
          'selection_start': 138L,
          'zoom': 0L},
         1509676145.423596],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py'),
         {'attrib-starts': [('GzipFile',
                             35),
                            ('GzipFile.__init__',
                             44)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3610L,
          'selection_end': 3610L,
          'selection_start': 3610L,
          'zoom': 0L},
         1509676148.332937]],
        20),
        'current-loc': loc('GLCM_DATA_N_BITS.py'),
        'editor-state-list': [(loc('MachineLearn/Classes/Extractors/GLCM.py'),
                               {'attrib-starts': [('GLCM',
        4),
        ('GLCM.generateCoOccurenceHorizontal',
         27)],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1510L,
                                'selection_end': 1518L,
                                'selection_start': 1518L,
                                'zoom': 0L}),
                              (loc('GLCM_DATA_N_BITS.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 119L,
                                'selection_end': 138L,
                                'selection_start': 138L,
                                'zoom': 0L}),
                              (loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py'),
                               {'attrib-starts': [('GzipFile',
        35),
        ('GzipFile.__init__',
         44)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 3610L,
                                'selection_end': 3610L,
                                'selection_start': 3610L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         loc('GLCM_DATA_N_BITS.py'),
         loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py')]),
                               'open_files': [u'MachineLearn/Classes/Extractors/GLCM.py',
        u'GLCM_DATA_N_BITS.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1404,
                         829)}]}
guimgr.recent-documents = [loc('GLCM_DATA_N_BITS.py'),
                           loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py'),
                           loc('MachineLearn/Classes/Extractors/GLCM.py')]
guimgr.visual-state = {loc('Metodos.py'): {'attrib-starts': [],
        'first-line': 375L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Vetores_svm.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('multiclass2a2_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/lukkascost/SVM_Isol'\
                                     'ador.git']
