#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_Rasp/Python/svm_Treino.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../OpenCV_Rasp/Python/svm_Treino.py'),
                             'tsample')]],
        'top-node': [('generic attribute',
                      loc('../OpenCV_Rasp/Python/svm_Treino.py'),
                      'acerto')]},
        loc('../OpenCV_Rasp/Python/svm_predict.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../OpenCV_Rasp/Python/svm_predict.py'),
                             'Vetores')]],
        'top-node': [('generic attribute',
                      loc('../OpenCV_Rasp/Python/svm_predict.py'),
                      'acerto')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [14],
        'notebook_display': 'normal',
        'notebook_percent': 0.5852047556142668,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'at1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'valores da ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'oDataSet'),
                                       ('eval',
        u'self.length*self.dataSet[0].number_of_testingSamples'),
                                       ('eval',
        u'self.length'),
                                       ('eval',
        u'self.dataSet[0].number_of_testingSamples'),
                                       ('eval',
        u'self.sum_confusion_matrix[i,i]'),
                                       ('eval',
        u'self'),
                                       ('eval',
        u't'),
                                       ('eval',
        u'b'),
                                       ('eval',
        u'mask'),
                                       ('eval',
        u'bd[:,mask]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../OpenCV_Rasp/Python/medidor_tempo.py'),
        {'attrib-starts': [],
         'first-line': 177L,
         'folded-linenos': [],
         'sel-line': 192L,
         'sel-line-start': 8680L,
         'selection_end': 8688L,
         'selection_start': 8688L,
         'zoom': 0L},
        1508787066.84749],
        [loc('../OpenCV_Rasp/Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 8669L,
          'selection_end': 8669L,
          'selection_start': 8669L,
          'zoom': 0L},
         1508788222.848984],
        [loc('../OpenCV_Rasp/Python/Metodos.py'),
         {'attrib-starts': [('getCoOccurrenceMatrix',
                             135)],
          'first-line': 442L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 11133L,
          'selection_end': 11191L,
          'selection_start': 11191L,
          'zoom': 0L},
         1508788228.962897],
        [loc('../OpenCV_Rasp/Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 5298L,
          'selection_end': 8669L,
          'selection_start': 5298L,
          'zoom': 0L},
         1508788274.035207],
        [loc('../OpenCV_Rasp/Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 4241L,
          'selection_end': 4241L,
          'selection_start': 4241L,
          'zoom': 0L},
         1508788305.257688],
        [loc('../OpenCV_Rasp/Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1715L,
          'selection_end': 1888L,
          'selection_start': 1715L,
          'zoom': 0L},
         1508788312.772942],
        [loc('../OpenCV_Rasp/Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 6775L,
          'selection_end': 6775L,
          'selection_start': 6775L,
          'zoom': 0L},
         1508788421.480828],
        [loc('../OpenCV_Rasp/Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 8669L,
          'selection_end': 8669L,
          'selection_start': 8669L,
          'zoom': 0L},
         1508788444.587771],
        [loc('../OpenCV_Rasp/Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5270L,
          'selection_end': 5307L,
          'selection_start': 5307L,
          'zoom': 0L},
         1508788522.034196],
        [loc('../OpenCV_Rasp/C++/Metodos.py'),
         {'attrib-starts': [],
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508788537.386206],
        [loc('../OpenCV_Rasp/Python/Metodos.py'),
         {'attrib-starts': [('getCoOccurrenceMatrix',
                             135)],
          'first-line': 440L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 11133L,
          'selection_end': 11191L,
          'selection_start': 11191L,
          'zoom': 0L},
         1508788543.399109],
        [loc('../OpenCV_Rasp/C++/Metodos.py'),
         {'attrib-starts': [],
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508788543.404379],
        [loc('../OpenCV_Rasp/Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4830L,
          'selection_end': 4830L,
          'selection_start': 4830L,
          'zoom': 0L},
         1508788684.477911],
        [loc('../OpenCV_Rasp/Python/medidor_tempo.py'),
         {'attrib-starts': [('timeit_msec',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 52L,
          'selection_end': 1417L,
          'selection_start': 52L,
          'zoom': 0L},
         1508788704.717597],
        [loc('../OpenCV_Rasp/Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [('getFeatures2',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1407L,
          'selection_end': 1407L,
          'selection_start': 1407L,
          'zoom': 0L},
         1508788711.610845],
        [loc('../OpenCV_Rasp/Python/medidor_tempo.py'),
         {'attrib-starts': [('timeit_msec',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 52L,
          'selection_end': 1417L,
          'selection_start': 52L,
          'zoom': 0L},
         1508788713.317618],
        [loc('../OpenCV_Rasp/Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 6872L,
          'selection_end': 6949L,
          'selection_start': 6949L,
          'zoom': 0L},
         1508789265.595623],
        [loc('../OpenCV_Rasp/Python/medidor_tempo.py'),
         {'attrib-starts': [('timeit_msec',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 52L,
          'selection_end': 1417L,
          'selection_start': 52L,
          'zoom': 0L},
         1508789265.603007],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 554L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1508789265.610529],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1509392936.750126]],
        20),
        'current-loc': loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1416,
                         847)}]}
testing.stored-results = (1,
                          [],
                          {})
