#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../MachineLearn/testClasses.py'): {},
                    loc('GLCM_DATA_N_BITS.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../OpenCV_Rasp/Python/svm_Treino.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../OpenCV_Rasp/Python/svm_Treino.py'),
                             'tsample')]],
        'top-node': [('generic attribute',
                      loc('../OpenCV_Rasp/Python/svm_Treino.py'),
                      'acerto')]},
        loc('../OpenCV_Rasp/Python/svm_predict.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../OpenCV_Rasp/Python/svm_predict.py'),
                             'Vetores')]],
        'top-node': [('generic attribute',
                      loc('../OpenCV_Rasp/Python/svm_predict.py'),
                      'acerto')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.6466836734693877,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'at1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'valores da ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 24L,
                       'folded-linenos': [],
                       'history': {None: ['nan\n',
        'float.is_integer\n',
        'a = 123123.1\n',
        'a.is_integer\n',
        'a.is_integer()\n',
        'a.as_integer_ratio\n',
        'a.as_integer_ratio()\n',
        'a = a/1\n',
        'a = a/0\n',
        'a\n',
        'a/"1"\n',
        '0/0\n',
        '0/1\n',
        '0/-1\n']},
                       'launch-id': None,
                       'sel-line': 39L,
                       'sel-line-start': 1022L,
                       'selection_end': 1022L,
                       'selection_start': 1022L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('GLCM_DATA_N_BITS.py'),
        {'attrib-starts': [],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 27L,
         'sel-line-start': 1235L,
         'selection_end': 1274L,
         'selection_start': 1255L,
         'zoom': 0L},
        1510867434.397927],
        [loc('MachineLearn/Classes/Extractors/GLCM.py'),
         {'attrib-starts': [('GLCM',
                             4),
                            ('GLCM.generateCoOccurenceHorizontal',
                             28)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1590L,
          'selection_end': 1598L,
          'selection_start': 1598L,
          'zoom': 0L},
         1510867436.13641],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2328L,
          'selection_end': 2357L,
          'selection_start': 2357L,
          'zoom': 0L},
         1510868535.782059],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.normalizeDataSet',
                             92)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4527L,
          'selection_end': 4652L,
          'selection_start': 4652L,
          'zoom': 0L},
         1510868605.566698],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2328L,
          'selection_end': 2357L,
          'selection_start': 2357L,
          'zoom': 0L},
         1510868608.236608],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.normalizeDataSet',
                             92)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4527L,
          'selection_end': 4646L,
          'selection_start': 4646L,
          'zoom': 0L},
         1510868804.181507],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2328L,
          'selection_end': 2357L,
          'selection_start': 2357L,
          'zoom': 0L},
         1510868813.317147],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.normalizeDataSet',
                             92)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4527L,
          'selection_end': 4614L,
          'selection_start': 4614L,
          'zoom': 0L},
         1510868825.067508],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2115L,
          'selection_end': 2115L,
          'selection_start': 2115L,
          'zoom': 0L},
         1510869189.475074],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.normalizeDataSet',
                             92)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4527L,
          'selection_end': 4654L,
          'selection_start': 4654L,
          'zoom': 0L},
         1510869254.527748],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2694L,
          'selection_end': 2871L,
          'selection_start': 2871L,
          'zoom': 0L},
         1510873661.903546],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.normalizeDataSet',
                             92)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4527L,
          'selection_end': 4654L,
          'selection_start': 4654L,
          'zoom': 0L},
         1510873666.529744],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2385L,
          'selection_end': 2434L,
          'selection_start': 2434L,
          'zoom': 0L},
         1510873694.800491],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.normalizeDataSet',
                             92)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4527L,
          'selection_end': 4654L,
          'selection_start': 4654L,
          'zoom': 0L},
         1510873695.695403],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2385L,
          'selection_end': 2434L,
          'selection_start': 2434L,
          'zoom': 0L},
         1510873702.66871],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.normalizeDataSet',
                             92)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4527L,
          'selection_end': 4654L,
          'selection_start': 4654L,
          'zoom': 0L},
         1510873974.561797],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2340L,
          'selection_end': 2376L,
          'selection_start': 2376L,
          'zoom': 0L},
         1510874306.248315],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.normalizeDataSet',
                             92)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4527L,
          'selection_end': 4614L,
          'selection_start': 4614L,
          'zoom': 0L},
         1510874318.014281],
        [loc('GLCM_DATA_N_BITS.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2408L,
          'selection_end': 2437L,
          'selection_start': 2437L,
          'zoom': 0L},
         1510875735.050178],
        [loc('MachineLearn/Classes/data_set.py'),
         {'attrib-starts': [('DataSet',
                             2),
                            ('DataSet.normalizeDataSet',
                             92)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4527L,
          'selection_end': 4614L,
          'selection_start': 4614L,
          'zoom': 0L},
         1510875886.029995]],
        20),
        'current-loc': loc('GLCM_DATA_N_BITS.py'),
        'editor-state-list': [(loc('MachineLearn/Classes/data_set.py'),
                               {'attrib-starts': [('DataSet',
        2),
        ('DataSet.normalizeDataSet',
         92)],
                                'first-line': 95L,
                                'folded-linenos': [],
                                'sel-line': 100L,
                                'sel-line-start': 4527L,
                                'selection_end': 4614L,
                                'selection_start': 4614L,
                                'zoom': 0L}),
                              (loc('GLCM_DATA_N_BITS.py'),
                               {'attrib-starts': [],
                                'first-line': 68L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 3624L,
                                'selection_end': 3666L,
                                'selection_start': 3666L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('MachineLearn/Classes/data_set.py'),
         loc('GLCM_DATA_N_BITS.py')]),
                               'open_files': [u'MachineLearn/Classes/data_set.py',
        u'GLCM_DATA_N_BITS.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1400,
                         823)}]}
guimgr.recent-documents = [loc('GLCM_DATA_N_BITS.py'),
                           loc('MachineLearn/Classes/data_set.py')]
guimgr.visual-state = {loc('GLCM_DATA_N_BITS.py'): {'attrib-starts': [],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2694L,
        'selection_end': 2871L,
        'selection_start': 2871L,
        'zoom': 0L},
                       loc('GLCM_FILES/8b.txt.gz'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MachineLearn/Classes/Extractors/GLCM.py'): {'att'\
        'rib-starts': [('GLCM',
                        4),
                       ('GLCM.generateCoOccurenceHorizontal',
                        28)],
        'first-line': 128L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1590L,
        'selection_end': 1598L,
        'selection_start': 1598L,
        'zoom': 0L},
                       loc('MachineLearn/Classes/data_set.py'): {'attrib-sta'\
        'rts': [('DataSet',
                 2),
                ('DataSet.normalizeDataSet',
                 92)],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 4043L,
        'selection_end': 4071L,
        'selection_start': 4055L,
        'zoom': 0L},
                       loc('Metodos.py'): {'attrib-starts': [],
        'first-line': 375L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Vetores_svm.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('multiclass2a2_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/lukkascost/SVM_Isol'\
                                     'ador.git']
