%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 9.
   term_criteria: { epsilon:2.2204460492503131e-16, iterations:1 }
   var_all: 12
   var_count: 12
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 1
   support_vectors:
      - [ -4.97177988e-01, -5.01966000e-01, -4.90067989e-01,
          -7.60338008e-01, -7.49718010e-01, -7.23861039e-01,
          -7.10892022e-01, -7.04898000e-01, -7.01738954e-01,
          -6.95402980e-01, -1.66580975e-01, -8.61912072e-02 ]
   decision_functions:
      -
         sv_count: 1
         rho: -3.6859642155468464e-01
         alpha: [ 1. ]
         index: [ 0 ]
